<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.chickendinnerinc.hackaton.hackaton2017.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewColor"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/buttonCompleted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_person_black_240dp"
            android:tint="@color/colorText"
            app:civ_border_color="@color/colorText"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewColor"
            app:layout_constraintStart_toStartOf="@+id/textViewColor"
            app:layout_constraintTop_toTopOf="@+id/textViewColor"
            app:layout_constraintVertical_bias="0.937" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/textViewColor" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <ImageView
            android:id="@+id/imageMoneyBackground"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_fiber_manual_record_black_24dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_care_coin"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/textPhone" />

        <TextView
            android:id="@+id/textMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorText"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textPhone" />

        <ImageButton
            android:id="@+id/buttonTrans"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_account_balance_wallet_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCompleted"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonCompleted"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_beenhere_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTrans"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonContacts"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_person_add_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTrans" />

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_settings_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonContacts"
            app:layout_constraintTop_toBottomOf="@+id/buttonCompleted" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
